<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099ff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="dynamic">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5ff"/>
    </dia:attribute>
    <dia:attribute name="guides"/>
    <dia:attribute name="guide_color">
      <dia:color val="#00ff00ff"/>
    </dia:attribute>
    <dia:attribute name="display">
      <dia:composite type="display">
        <dia:attribute name="antialiased">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-grid">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="snap-to-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="snap-to-object">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-grid">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-guides">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="show-connection-points">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Fons" visible="true" connectable="true" active="true">
    <dia:object type="Flowchart - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.583,-15.1242"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.633,-15.1742;8.29636,-8.75534"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.583,-15.1242"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.33168,-11.3985"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="2.15434,-27.2341"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.10361,-27.2848;2.38241,-15.0734"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.15434,-27.2341"/>
        <dia:point val="2.33168,-15.1242"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O0" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="-3.4913,-3.93672"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-3.5413,-3.98672;8.38806,2.43211"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-3.4913,-3.93672"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="2.42338,-0.211057"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="2.33168,-8.80534"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.28075,-8.85628;2.47431,-3.88579"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.33168,-8.80534"/>
        <dia:point val="2.42338,-3.93672"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="13"/>
        <dia:connection handle="1" to="O2" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="-17.6875,6.5967"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-17.7375,6.5467;-8.05501,10.9217"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-17.6875,6.5967"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Placa Base#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-12.8963,9.30045"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="-7.43841,6.79223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-7.48841,6.74223;1.68659,11.093"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-7.43841,6.79223"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Gigabyte#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="-2.90091,9.48385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="2.33634,6.79223"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.28634,6.74223;13.1863,11.093"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="2.33634,6.79223"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.799999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Aorus B550 Elite#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="7.73634,9.48385"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="13.6785,6.8431"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.6285,6.7931;21.8785,11.1438"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.6785,6.8431"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#160€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="17.7535,9.53472"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="2.42338,2.38211"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.37079,2.32952;2.6002,4.76824"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="2.42338,2.38211"/>
        <dia:point val="2.54761,4.71565"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.9498,4.71565"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.9998,4.66565;17.9116,4.76565"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-12.9498,4.71565"/>
        <dia:point val="17.8616,4.71565"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="-12.8202,4.49516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-12.948,4.44338;-12.7684,6.64848"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-12.8202,4.49516"/>
        <dia:point val="-12.8963,6.5967"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O4" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="-2.85091,4.64224"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-2.95206,4.59109;-2.79976,6.84338"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="-2.85091,4.64224"/>
        <dia:point val="-2.90091,6.79223"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O5" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="7.77975,4.49516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.72753,4.44294;7.93197,6.74737"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="7.77975,4.49516"/>
        <dia:point val="7.87975,6.69515"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="17.772,4.64516"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="17.7031,4.59474;17.8224,6.89352"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="17.772,4.64516"/>
        <dia:point val="17.7535,6.8431"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O7" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="40.6663,-15.2635"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.6163,-15.3135;52.5456,-8.89464"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.6663,-15.2635"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.5809,-11.5378"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="46.5069,-27.3874"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.4566,-27.4377;46.6312,-15.2132"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.5069,-27.3874"/>
        <dia:point val="46.5809,-15.2635"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O14" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="40.758,-4.07602"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.708,-4.12602;52.6373,2.29281"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.758,-4.07602"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="46.6726,-0.350357"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="46.5809,-8.94464"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.53,-8.99558;46.7236,-4.02509"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.5809,-8.94464"/>
        <dia:point val="46.6726,-4.07602"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O14" connection="13"/>
        <dia:connection handle="1" to="O16" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="26.5617,6.4574"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="26.5117,6.4074;36.1942,10.7824"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="26.5617,6.4574"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Processador#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="31.353,9.16115"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="36.8108,6.65293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.7608,6.60293;45.9358,10.9537"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="36.8108,6.65293"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#ASRock#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.3483,9.34455"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="46.5856,6.65293"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.5356,6.60293;57.4356,10.9537"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="46.5856,6.65293"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.799999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#B660M Pro RS#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="51.9856,9.34455"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="57.9278,6.7038"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="57.8778,6.6538;66.1278,11.0045"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="57.9278,6.7038"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#140€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="62.0028,9.39542"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="46.6726,2.24281"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.6213,2.19145;46.788,4.6138"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.6726,2.24281"/>
        <dia:point val="46.7366,4.56244"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O16" connection="13"/>
        <dia:connection handle="1" to="O23" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="31.3624,4.54853"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.3123,4.49849;62.1609,4.62639"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.3624,4.54853"/>
        <dia:point val="62.1108,4.57635"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="31.4291,4.35586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="31.3012,4.30408;31.4809,6.50918"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="31.4291,4.35586"/>
        <dia:point val="31.353,6.4574"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O18" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="41.3983,4.50294"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.2972,4.45179;41.4495,6.70408"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="41.3983,4.50294"/>
        <dia:point val="41.3483,6.65293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O19" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="52.029,4.35586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="51.9346,4.30492;52.0799,6.70386"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="52.029,4.35586"/>
        <dia:point val="51.9856,6.65293"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O20" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="62.0213,4.50586"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="61.9523,4.45544;62.0717,6.75422"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="62.0213,4.50586"/>
        <dia:point val="62.0028,6.7038"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O21" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="85.0716,-15.0236"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.0216,-15.0736;96.9509,-8.65473"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.0716,-15.0236"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="90.9862,-11.2979"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="90.7775,-26.9512"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="90.7267,-27.002;91.0371,-14.9727"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="90.7775,-26.9512"/>
        <dia:point val="90.9862,-15.0236"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O28" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="85.1633,-3.83611"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.1133,-3.88611;97.0426,2.53272"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="85.1633,-3.83611"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="91.0779,-0.110446"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="90.9862,-8.70473"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="90.9353,-8.75567;91.1289,-3.78518"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="90.9862,-8.70473"/>
        <dia:point val="91.0779,-3.83611"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O28" connection="13"/>
        <dia:connection handle="1" to="O30" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O32">
      <dia:attribute name="obj_pos">
        <dia:point val="70.9671,6.69731"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="70.9171,6.64731;80.5996,11.0223"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="70.9671,6.69731"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Memòria RAM#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="75.7583,9.40106"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O33">
      <dia:attribute name="obj_pos">
        <dia:point val="81.2162,6.89284"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="81.1662,6.84284;90.3412,11.1936"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="81.2162,6.89284"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#G.Skill#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="85.7537,9.58446"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O34">
      <dia:attribute name="obj_pos">
        <dia:point val="90.5662,8.07009"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="90.5162,8.02009;102.473,10.1484"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="90.5662,8.07009"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.856565323269436"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="2.0283292954408765"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Trident Z RGB DDR4 32GB (2 x 16GB)#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.70555554791203701"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="96.4944,9.33647"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O35">
      <dia:attribute name="obj_pos">
        <dia:point val="102.333,6.94371"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="102.283,6.89371;110.533,11.2445"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="102.333,6.94371"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#180€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="106.408,9.63533"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O36">
      <dia:attribute name="obj_pos">
        <dia:point val="91.0779,2.48272"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="91.025,2.43265;91.128,4.77451"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="91.0779,2.48272"/>
        <dia:point val="91.0751,4.72444"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O30" connection="13"/>
        <dia:connection handle="1" to="O37" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O37">
      <dia:attribute name="obj_pos">
        <dia:point val="75.634,4.63262"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.5837,4.58233;106.566,4.86656"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="75.634,4.63262"/>
        <dia:point val="106.516,4.81626"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O38">
      <dia:attribute name="obj_pos">
        <dia:point val="75.8344,4.59577"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="75.7065,4.54399;75.8862,6.74909"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="75.8344,4.59577"/>
        <dia:point val="75.7583,6.69731"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O32" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O39">
      <dia:attribute name="obj_pos">
        <dia:point val="85.8037,4.74285"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="85.7025,4.6917;85.8548,6.94399"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="85.8037,4.74285"/>
        <dia:point val="85.7537,6.89284"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O33" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O40">
      <dia:attribute name="obj_pos">
        <dia:point val="96.4343,4.59577"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="96.3835,4.54491;96.5453,8.12094"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="96.4343,4.59577"/>
        <dia:point val="96.4944,8.07009"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O34" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O41">
      <dia:attribute name="obj_pos">
        <dia:point val="106.427,4.74577"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="106.358,4.69535;106.477,6.99413"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="106.427,4.74577"/>
        <dia:point val="106.408,6.94371"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O35" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O42">
      <dia:attribute name="obj_pos">
        <dia:point val="130.567,-14.5655"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="130.517,-14.6155;142.447,-8.19672"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="130.567,-14.5655"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="136.482,-10.8399"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O43">
      <dia:attribute name="obj_pos">
        <dia:point val="136.132,-26.6677"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="136.08,-26.7191;136.533,-14.5141"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="136.132,-26.6677"/>
        <dia:point val="136.482,-14.5655"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O42" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O44">
      <dia:attribute name="obj_pos">
        <dia:point val="130.659,-3.3781"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="130.609,-3.4281;142.538,2.99073"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="130.659,-3.3781"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="136.574,0.347565"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O45">
      <dia:attribute name="obj_pos">
        <dia:point val="136.482,-8.24672"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="136.431,-8.29765;136.625,-3.32717"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="136.482,-8.24672"/>
        <dia:point val="136.574,-3.3781"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O42" connection="13"/>
        <dia:connection handle="1" to="O44" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O46">
      <dia:attribute name="obj_pos">
        <dia:point val="116.463,7.15532"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="116.413,7.10532;126.095,11.4803"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="116.463,7.15532"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Disc Dur#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="121.254,9.85907"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O47">
      <dia:attribute name="obj_pos">
        <dia:point val="126.712,7.35085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="126.662,7.30085;135.837,11.6516"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="126.712,7.35085"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Kingston#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="131.249,10.0425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O48">
      <dia:attribute name="obj_pos">
        <dia:point val="136.487,7.35085"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="136.437,7.30085;147.337,11.6516"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="136.487,7.35085"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.799999999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NV1 1TB SSD#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="141.887,10.0425"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O49">
      <dia:attribute name="obj_pos">
        <dia:point val="147.829,7.3896"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="147.779,7.3396;156.029,11.7146"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="147.829,7.3896"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#90€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="151.904,10.0933"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O50">
      <dia:attribute name="obj_pos">
        <dia:point val="136.574,2.94073"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="136.522,2.88937;136.688,5.25708"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="136.574,2.94073"/>
        <dia:point val="136.636,5.20571"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O44" connection="13"/>
        <dia:connection handle="1" to="O51" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O51">
      <dia:attribute name="obj_pos">
        <dia:point val="121.261,5.13716"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="121.21,5.08694;152.062,5.32449"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="121.261,5.13716"/>
        <dia:point val="152.012,5.27427"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O52">
      <dia:attribute name="obj_pos">
        <dia:point val="121.33,5.05378"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="121.202,5.002;121.382,7.2071"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="121.33,5.05378"/>
        <dia:point val="121.254,7.15532"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O46" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O53">
      <dia:attribute name="obj_pos">
        <dia:point val="131.299,5.20086"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="131.198,5.14971;131.351,7.402"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="131.299,5.20086"/>
        <dia:point val="131.249,7.35085"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O47" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O54">
      <dia:attribute name="obj_pos">
        <dia:point val="141.93,5.05378"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="141.836,5.00284;141.981,7.40179"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="141.93,5.05378"/>
        <dia:point val="141.887,7.35085"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O48" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O55">
      <dia:attribute name="obj_pos">
        <dia:point val="151.922,5.20378"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="151.853,5.15336;151.973,7.44002"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="151.922,5.20378"/>
        <dia:point val="151.904,7.3896"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O49" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O56">
      <dia:attribute name="obj_pos">
        <dia:point val="175.845,-14.7618"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="175.795,-14.8118;187.724,-8.39301"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="175.845,-14.7618"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="181.76,-11.0362"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O57">
      <dia:attribute name="obj_pos">
        <dia:point val="181.422,-27.1262"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="181.37,-27.1775;181.811,-14.7105"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="181.422,-27.1262"/>
        <dia:point val="181.76,-14.7618"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O56" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O58">
      <dia:attribute name="obj_pos">
        <dia:point val="175.937,-3.57439"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="175.887,-3.62439;187.816,2.79444"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="175.937,-3.57439"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="181.851,0.151275"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O59">
      <dia:attribute name="obj_pos">
        <dia:point val="181.76,-8.44301"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="181.709,-8.49395;181.902,-3.52346"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="181.76,-8.44301"/>
        <dia:point val="181.851,-3.57439"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O56" connection="13"/>
        <dia:connection handle="1" to="O58" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O60">
      <dia:attribute name="obj_pos">
        <dia:point val="161.236,6.95903"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="161.186,6.90903;171.878,11.284"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="161.236,6.95903"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="10.592499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Targeta Gràfica#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="166.532,9.66278"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O61">
      <dia:attribute name="obj_pos">
        <dia:point val="171.99,7.15456"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="171.94,7.10456;181.115,11.4553"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="171.99,7.15456"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#NVIDIA#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="176.527,9.84618"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O62">
      <dia:attribute name="obj_pos">
        <dia:point val="181.261,7.15456"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="181.211,7.10456;193.118,11.4553"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="181.261,7.15456"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.807499999999999"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#GeForce RTX 4070#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="187.164,9.84618"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O63">
      <dia:attribute name="obj_pos">
        <dia:point val="193.107,7.20543"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="193.057,7.15543;201.307,11.5062"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="193.107,7.20543"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#750€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="197.182,9.89706"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O64">
      <dia:attribute name="obj_pos">
        <dia:point val="181.851,2.74444"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="181.8,2.6931;181.966,5.11686"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="181.851,2.74444"/>
        <dia:point val="181.914,5.06552"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O58" connection="13"/>
        <dia:connection handle="1" to="O65" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O65">
      <dia:attribute name="obj_pos">
        <dia:point val="166.539,5.05307"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="166.489,5.00303;197.34,5.12802"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="166.539,5.05307"/>
        <dia:point val="197.29,5.07798"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O66">
      <dia:attribute name="obj_pos">
        <dia:point val="166.608,4.85749"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="166.48,4.80571;166.66,7.01081"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="166.608,4.85749"/>
        <dia:point val="166.532,6.95903"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O60" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O67">
      <dia:attribute name="obj_pos">
        <dia:point val="176.577,5.00457"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="176.476,4.95342;176.628,7.20571"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="176.577,5.00457"/>
        <dia:point val="176.527,7.15456"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O61" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O68">
      <dia:attribute name="obj_pos">
        <dia:point val="187.208,4.85749"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="187.114,4.80655;187.259,7.2055"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="187.208,4.85749"/>
        <dia:point val="187.164,7.15456"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O62" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O69">
      <dia:attribute name="obj_pos">
        <dia:point val="197.2,5.00749"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="197.131,4.95707;197.251,7.25585"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="197.2,5.00749"/>
        <dia:point val="197.182,7.20543"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O63" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O70">
      <dia:attribute name="obj_pos">
        <dia:point val="220.032,-15.6124"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="219.982,-15.6624;231.912,-9.24361"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="220.032,-15.6124"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressupost#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="225.947,-11.8868"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O71">
      <dia:attribute name="obj_pos">
        <dia:point val="225.687,-27.1262"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="225.636,-27.1773;225.998,-15.5613"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="225.687,-27.1262"/>
        <dia:point val="225.947,-15.6124"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O70" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O72">
      <dia:attribute name="obj_pos">
        <dia:point val="220.124,-4.42498"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="220.074,-4.47498;232.003,1.94384"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="220.124,-4.42498"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="11.829353716132228"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.3188266498640466"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Component#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="226.039,-0.699318"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O73">
      <dia:attribute name="obj_pos">
        <dia:point val="225.947,-9.29361"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="225.896,-9.34454;226.09,-4.37405"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="225.947,-9.29361"/>
        <dia:point val="226.039,-4.42498"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O70" connection="13"/>
        <dia:connection handle="1" to="O72" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O74">
      <dia:attribute name="obj_pos">
        <dia:point val="205.928,6.10844"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="205.878,6.05844;215.56,10.4334"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="205.928,6.10844"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.5824999999999996"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2749999656041666"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Targeta de So#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="210.719,8.81219"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O75">
      <dia:attribute name="obj_pos">
        <dia:point val="216.177,6.30397"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="216.127,6.25397;225.302,10.6047"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="216.177,6.30397"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.0749999999999993"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Creative#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="220.715,8.99559"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O76">
      <dia:attribute name="obj_pos">
        <dia:point val="224.613,6.30397"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="224.563,6.25397;238.141,10.653"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="224.613,6.30397"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="13.477500000000001"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2989836925529676"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Sound Blaster X AE-5#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="231.352,9.01971"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O77">
      <dia:attribute name="obj_pos">
        <dia:point val="237.294,6.35484"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="237.244,6.30484;245.494,10.6556"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="237.294,6.35484"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.1500000000000004"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.2507495293535023"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#150€#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="1.5874999828020835"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="241.369,9.04646"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O78">
      <dia:attribute name="obj_pos">
        <dia:point val="226.039,1.89384"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="225.987,1.8438;226.089,4.10165"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="226.039,1.89384"/>
        <dia:point val="226.037,4.0516"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O72" connection="13"/>
        <dia:connection handle="1" to="O79" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O79">
      <dia:attribute name="obj_pos">
        <dia:point val="210.597,3.87582"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="210.546,3.82526;241.528,4.27795"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="210.597,3.87582"/>
        <dia:point val="241.477,4.22739"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O80">
      <dia:attribute name="obj_pos">
        <dia:point val="210.795,4.00689"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="210.667,3.95512;210.847,6.16022"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="210.795,4.00689"/>
        <dia:point val="210.719,6.10844"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O74" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O81">
      <dia:attribute name="obj_pos">
        <dia:point val="220.765,4.15398"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="220.663,4.10283;220.816,6.35512"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="220.765,4.15398"/>
        <dia:point val="220.715,6.30397"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O75" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O82">
      <dia:attribute name="obj_pos">
        <dia:point val="231.395,4.00689"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="231.301,3.95596;231.446,6.3549"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="231.395,4.00689"/>
        <dia:point val="231.352,6.30397"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O76" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O83">
      <dia:attribute name="obj_pos">
        <dia:point val="241.387,4.15689"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="241.319,4.10648;241.438,6.40526"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="241.387,4.15689"/>
        <dia:point val="241.369,6.35484"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="1" to="O77" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Flowchart - Box" version="0" id="O84">
      <dia:attribute name="obj_pos">
        <dia:point val="103.206,-63.6749"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="103.156,-63.7249;128.593,-48.4296"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="103.206,-63.6749"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="25.336929746760134"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="15.195243894317301"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="padding">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#pressuposts#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="2.645833304670139"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="115.875,-55.1352"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000ff"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="1"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O85">
      <dia:attribute name="obj_pos">
        <dia:point val="115.875,-48.4796"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="115.875,-48.4796;115.875,-48.4796"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="115.875,-48.4796"/>
        <dia:point val="115.875,-48.4796"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O84" connection="13"/>
        <dia:connection handle="1" to="O84" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O86">
      <dia:attribute name="obj_pos">
        <dia:point val="115.875,-48.4796"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="115.825,-48.5297;115.953,-26.552"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="115.875,-48.4796"/>
        <dia:point val="115.903,-26.602"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O84" connection="13"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O87">
      <dia:attribute name="obj_pos">
        <dia:point val="115.908,-26.6684"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="2.10406,-27.3551;115.958,-26.6181"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="115.908,-26.6684"/>
        <dia:point val="2.15434,-27.3048"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O88">
      <dia:attribute name="obj_pos">
        <dia:point val="115.874,-26.7268"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="115.824,-27.2758;225.984,-26.6765"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="115.874,-26.7268"/>
        <dia:point val="225.933,-27.2256"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
